name = "worker"
description = "worker node"
version = "0.0.1"

[customizations]
hostname = "atom"

[[customizations.files]]
path = "/etc/systemd/system/rhsm-autoregister.service"
data = """
[Unit]
Description=RHSM Auto Registration
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/sbin/subscription-manager register --org=${RHSM_ORG_ID} --activationkey=${RHSM_ACTIVATION_KEY_WORKER_NODE}
ExecStartPost=/usr/bin/insights-client --register
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
"""
mode = "0644"

[[customizations.files]]
path = "/etc/systemd/logind.conf.d/99-ignore-lid.conf"
data = """
[Login]
HandleLidSwitch=ignore
"""
mode = "0644"

[customizations.kernel]
append = "rd.live.ram=1 rd.writable.fsimg=1 rd.live.overlay.overlayfs=1 rd.live.overlay.size=1024"

[customizations.locale]
keyboard = "us"
languages = ["C.UTF-8"]

[customizations.services]
enabled = ["sshd", "rhsm-autoregister.service"]

[customizations.timezone]
timezone = "EST"

[[customizations.user]]
name = "ant"
groups = ["wheel"]
key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAUxSee5J4g84O8fzEIaRiha8Pw1h3d4ojNeHP6jhKzg anthony@anthonyis.online"
password = "${WORKER_PASS_HASH}"

[[modules]]
name = "nodejs"
stream = "24"

[[packages]]
name = "kernel"
version = "*"

[[packages]]
name = "dracut-live"
version = "*"

[[packages]]
name = "dracut-network"
version = "*"

[[packages]]
name = "git-core"
version = "*"

[[packages]]
name = "npm"
version = "*"

[[packages]]
name = "nodejs"
version = "*"

[[packages]]
name = "openssh-server"
version = "*"

[[packages]]
name = "podman"
version = "*"

[[packages]]
name = "zram-generator"
version = "*"

[[packages]]
name = "container-selinux"
version = "*"

[[packages]]
name = "dhcp-server"
version = "*"

[[packages]]
name = "ansible-core"
version = "*"